@import 'base.less';
#main {
    .mui-media-body {
        .product-name {
            height: 1.25rem;
            line-height: 0.625rem;
            overflow: hidden;
            font-size: 0.4375rem;
        }
        .product-price {
            >strong {
                font-size: 0.625rem;
                color: #f40;
            }
            >del {
                color: #ccc;
                font-size: 0.375rem;
            }
        }
        .product-num {
            float: right;
            font-size: 0.4375rem;
            margin-right: 0.625rem;
            transform: translateY(-0.625rem);
        }
        .product-size {
            font-size: 0.4375rem;
        }
        .product-check {}
    }
}

#order {
    position: fixed;
    bottom: 1.5625rem;
    width: 100%;
    background-color: #fff;
    .order-count {
        float: left;
        padding-left: 0.625rem;
        color: #f40;
        font-size: 0.4375rem;
        font-weight: bold;
        padding-top: 0.21875rem;
    }
    .mui-btn-danger {
        float: right;
    }
}
/* 把详情页面的样式放到购物车 */
.product-size {
    border-bottom: 0.03125rem solid #ccc;
    padding: 0.3125rem;
    line-height: 1.25rem;
    .btn-size {
        width: 0.9375rem;
        height: 0.9375rem;
        line-height: 0.9375rem;
        text-align: center;
        border: 0.03125rem solid #ccc;
        display: inline-block;
        font-size: 0.4375rem;
        &.active {
            background-color: orange;
        }
    }
}

.product-num {
    border-bottom: 0.03125rem solid #ccc;
    padding: 0.3125rem;
    .product-num-options {
        font-size: 0px;
        display: inline-block;
        .btn-reduce,
        .btn-add {
            width: 0.9375rem;
            height: 0.9375rem;
            line-height: 0.9375rem;
            text-align: center;
            border: 0.03125rem solid #ccc;
            display: inline-block;
            font-size: 0.4375rem;
        }
        .count {
            width: 0.9375rem;
            height: 0.9375rem;
            line-height: 0.9375rem;
            text-align: center;
            border: 0.03125rem solid #ccc;
            display: inline-block;
            font-size: 0.4375rem;
            transform: translateY(-0.03125rem);
            /* 注意input是有padding 30px不够用 看到里面内容 */
            padding: 0;
        }
    }
}
